FROM python:3.11-slim

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV EXIFTOOL_PATH=/usr/bin/exiftool
ENV FFMPEG_PATH=/usr/bin/ffmpeg

# Instala dependências do sistema necessárias para o MarkItDown
RUN apt-get update && apt-get install -y --no-install-recommends \
    libmagic1 \
    ffmpeg \
    exiftool \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copia pacotes e instala
COPY packages/markitdown /app/packages/markitdown
RUN pip install --no-cache-dir -e /app/packages/markitdown[all] fastapi uvicorn python-multipart

# Copia o server.py para a raiz do container
COPY packages/markitdown/server.py /app/server.py

EXPOSE 7860

CMD ["uvicorn", "server:app", "--host", "0.0.0.0", "--port", "7860"]
